### LAYOUT DA BASE ESPACIAL ###
+--------+--------+--------+--------+--------+--------+--------+--------+
|SS-L0   |ST-L0   |SU-L0   |SV-L0   |SW-L0   |SX-L0   |SY-L0   |SZ-L0   |
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |
|18      |19      |20      |21      |22      |23      |24      |25      |
+--------+--------+--------+--------+--------+--------+--------+--------+
|SO-L0   |/////////////////|SP-L0   |SQ-L0   |\\\\\\\\\\\\\\\\\|SR-L0   |
|        |\\\\\\\\\\\\\\\\\|        |        |/////////////////|        |
|        |/////////////////|        |        |\\\\\\\\\\\\\\\\\|        |
|14      |\\\\\\\\\\\\\\\\\|15      |16      |/////////////////|17      |
+--------+/////////////////+--------+--------+\\\\\\\\\\\\\\\\\+--------+
|SK-L0   |\\\\\\\\\\\\\\\\\|SL-L0   |SM-L0   |/////////////////|SN-L0   |
|        |/////////////////|        |        |\\\\\\\\\\\\\\\\\|        |
|        |\\\\\\\\\\\\\\\\\|        |        |/////////////////|        |
|10      |/////////////////|11      |12      |\\\\\\\\\\\\\\\\\|13      |
+--------+--------+--------+--------+--------+--------+--------+--------+
|SC-L0   |SD-L0   |SE-L0   |SF-L0   |SG-L0   |SH-L0   |SI-L0   |SJ-L0   |  
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |
|2       |3       |4       |5       |6       |7       |8       |9       |
+--------+--------+--------+--------+--------+--------+--------+--------+
                           |SA-L0   |SB-L0   |
			   |        |        |
			   |        |        |
			   |0       |1       |
			   +--------+--------+